# Rust related
RUST_LOG=info,sqlx::query=warn

#############################################################
#                       ENV                                 #
#           local, dev, signet, testnet4, mainnet           #
#############################################################
BITVM_BRIDGE_ENVIRONMENT=testnet4


#############################################################
#                   Sidechain RPC URLs                      #
#                                                           #
## Sidechain RPC URLs, must match `side_chains` in yaml.    #
#############################################################
## ETHEREUM
BITVM_BRIDGE_ETHEREUM_RPC_URL=
## HOLESKY
BITVM_BRIDGE_HOLESKY_RPC_URL=https://eth-holesky.g.alchemy.com/v2/xS1PQwOzOrX7U4AzG9IYnkgMWcdxQbX4
## ANVIL
BITVM_BRIDGE_ANVIL_RPC_URL=http://127.0.0.1:8545
## Bob 
BITVM_BRIDGE_BOB_RPC_URL=https://bob-sepolia.rpc.gobob.xyz/
## Monad
BITVM_BRIDGE_MONAD_RPC_URL=https://testnet-rpc2.monad.xyz/52227f026fa8fac9e2014c58fbf5643369b3bfc6
## ZkSync
BITVM_BRIDGE_ZKSYNC_RPC_URL=https://sepolia.era.zksync.dev
## Optimism
BITVM_BRIDGE_OPTIMISM_RPC_URL=https://sepolia.optimism.io
## Arbitrum
BITVM_BRIDGE_ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
## Babaylon
BITVM_BRIDGE_BABYLON_RPC_URL=http://babylon-testnet-grpc.polkachu.com:20690/
## Solana
BITVM_BRIDGE_SOLANA_RPC_URL=https://api.devnet.solana.com
## Plume
BITVM_BRIDGE_PLUME_RPC_URL=https://testnet-rpc.plumenetwork.xyz 
## Tatara
BITVM_BRIDGE_TATARA_RPC_URL=https://rpc.tatara.katanarpc.com/376fPkjX4x5yEmwJRWDyhN4DSofv1MSkE
## Hemi
BITVM_BRIDGE_HEMI_RPC_URL=https://testnet.rpc.hemi.network/rpc

#############################################################
#                   Operator configuration                  #
#############################################################
## Operator secret key, use for authorization
BITVM_BRIDGE_OPERATOR_AUTH_SK=tprv8jzau9CfsdkXPkVBGi313RjQvsXggNwC4SZEBm3ohYAHQrHvBBG9GrPwMRWmzvB2UgkH7vEEjoMwia8kiY1jo6FzeshAfEw8d95ziJHYSTp
## Operator pegin secret key, use for pegin action
BITVM_BRIDGE_OPERATOR_PEGIN_SK=tprv8jzau9CfsdkXPkVBGi313RjQvsXggNwC4SZEBm3ohYAHQrHvBBG9GrPwMRWmzvB2UgkH7vEEjoMwia8kiY1jo6FzeshAfEw8d95ziJHYSTp
## Operator pegout secret key, use for pegout action
BITVM_BRIDGE_OPERATOR_PEGOUT_SK=tprv8jzau9CfsdkXXHyCfDbLqEmp68p8GJgH5bA7ZkUq4WCfdRpafY8SZc9jKMqUkYjNcM6Wcq1nep4Dx1Dyt66UBB6mBYe9HcqHxSQrB4yjvA4
## Operator splitter secret key, use for splitter UTXO
BITVM_BRIDGE_OPERATOR_SPLITTER_SK=tprv8jzau9CfsdkXPkVBGi313RjQvsXggNwC4SZEBm3ohYAHQrHvBBG9GrPwMRWmzvB2UgkH7vEEjoMwia8kiY1jo6FzeshAfEw8d95ziJHYSTp


#############################################################
#                     Prover configuration                  #
#############################################################
BITVM_BRIDGE_PROVER_RPC_URL=http://127.0.0.1:4464
BITVM_BRIDGE_PROVER_USER=foo
BITVM_BRIDGE_PROVER_PASSWORD=bar